*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
}

body{
    background-color: rgb(247, 241, 241);
}

html{
    scroll-behavior: smooth;
}

.overlay {
    backdrop-filter: blur(5px);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 10;
  }

  .show-overlay {
    display: none;
  }


.carousel-indicators{
    z-index: 1;
}

a{
    text-decoration: none;
}


p,h2,h3,a,li{
    color: rgba(12, 12, 12, 0.604);
    font-weight: 500;
}




#toggle-menu_icon{
    display: none;
    color: #fafafa;
}

#toggle-menu{
    display: none;
}



#first-category{
    background-image: url("imagenes/categoria_todos.png");
    width: 100px;
    height: 100px;
    background-size: 50px;
    background-repeat: no-repeat;
    background-position: top;
    font-weight: 700;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-top: 70px;
}
#second-category{
    background-image: url("imagenes/categoria_zapatilla.png");
    width: 100px;
    height: 100px;
    background-size:80px;
    background-repeat: no-repeat;
    background-position: top;
    font-weight: 700;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-top: 70px;
    
}
#third-category{
    background-image: url("imagenes/categoria_indumentaria.png");
    width: 100px;
    height: 100px;
    background-size: 50px;
    background-repeat: no-repeat;
    background-position: top;
    font-weight: 700;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-top: 70px;
}
#fourth-category{
    background-image: url("imagenes/categoria_bolso.png");
    width: 100px;
    height: 100px;
    background-size: 70px;
    background-repeat: no-repeat;
    background-position: top;
    font-weight: 700;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-top: 70px;
}
#fifth-category{
    background-image: url("imagenes/categoria_otros.png");
    width: 100px;
    height: 100px;
    background-size: 70px;
    background-repeat: no-repeat;
    background-position: top;
    font-weight: 700;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-top: 70px;
}






.header-container{
    height: 70px;
    background-color:#fafafa;
    width: 100%;
    z-index: 2;
    position: fixed;
    padding: 0 20px;
}


.navbar{
    display: flex;
    height: 100%;
    gap: 40px;
}

.navbar i{
    color: #0f0f0fcb;
    font-size: 25px;
}

.navbar-list{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 20px;
    
}


.navbar a{
    color: #0a0a0acb;
    font-size: 15px;
}


header h2{
    letter-spacing: 25px;
    color: #0d0c0ca0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}


.logo{
    width: 60px;
}

header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    
}

.section-container{
    max-width: 1600px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

/*/////////////////////////CART MENU///////////////////////////////*/

.cart-menu {
    position: fixed;
    border-left: 2px solid rgb(189, 189, 189);
    top: 0;
    max-height: 100vh;
    width: 400px;
    overflow-y: scroll;
    right: 0;
    background-color: rgba(249, 251, 247, 0.993);
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 30px;
    border-bottom-left-radius: 10px;
    border-right: none;
    transition: 0.3s;
    z-index: 999;
  }

  .close-cart_container{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    border-bottom: 2px solid grey;
    
  }

  .close-cart_container p{
    font-size: 20px;
    font-weight: 700;
  }

  #cart-products{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
  }


  .close-cart{
    width: 1px;
    height: 1px;
    border: none;
    font-weight: 700;
    font-size: 25px;
    color: #09090990;
  }

  .toggle_cart{
    right: -300%;
  }

  #cart-products{
    width: 100%;
    flex-direction: column;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }


  .cart-item{
    width: 100%;
    align-items: center;
    display: flex;
    border: 2px solid white;
    gap: 20px;
  }

  .cart-item h3{
    font-size: 15px;
  }

  .cart-item img{
    width: 30%;
    height: 150px;
    object-fit: contain;
  }

  .item-info{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 0px;
  }

  .item-handler{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }

  .cart-buttons{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .cart-total{
    display: flex;
    height: 100px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
    font-size: 25px;
  }

  .cart-total>p{
    color: rgba(6, 6, 6, 0.774);
    font-size: 15px;
  }

  .quantity-container{
    display: flex;
    gap: 20px;
  }

  .quantity-container button{
    background-color: #fafafa;
    font-weight: 700;
    border: none;
}


/*////////////////////////////////////////////CARROUSELL//////////////////////////////////////*/

#carouselExampleIndicators{
    width: 100%;
    height: 100%;
}

.carousel-inner{
    width: 100%;
    height: 100% ;
    background-color: black;
}

.carousel-item{
    width: 100%;
    height: 100%;
}

.carousel-item img{
    object-fit: cover;
    object-position: top;
    height: 100%;
    width: 100%;
    opacity: 0.7;
}

/*////////////////////////////////////////////CATEGORIAS/////////////////////////////////*/
.category{
    display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    height: 100px;
    border: none;
}

.actived{
    display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    height: 100px;
    border: none;
    background-color: rgba(0, 0, 0, 0.195);
}



button img{
    object-fit: contain;
    height: 70%;
    border: none;
    padding: 5px;
}

button p{
    color: black;
    font-weight: 700;
}

.products-container{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.categories{
    padding-top: 20px;
    gap: 40px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    height: 250px;
}


/*//////////////////////////////////CARDS PRODUCTOS/////////////////////////////////////*/
.card_containers{
    display: flex;
    gap: 50px;
    flex-direction: column;
    width: 100%;
    padding: 30px 0px;
}

.card{
    display: flex;
    border: 2px solid rgba(243, 229, 229, 0.736);
    border-radius: 5px;
    flex-direction: column;
    gap: 10px;
    height: 400px;
    max-width: 380px;
    min-width: 200px;
    padding: 20px;
    background-color: rgba(252, 252, 252, 0.951);
    transition: 0.5s all;
}

.card:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.card h3{
    font-size: 14px;
    text-align: center;
}

#divejemplo{
    display: grid;
    grid-template-columns: repeat(auto-fill, 260px);
    gap: 30px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.image_card{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 100%;
    overflow: hidden;
}

.image_card img{
    object-fit: contain;
    object-position: center;
    height: 100%;
    width: 100%;
    transition: 0.9s all;
    
}

.image_card img:hover{
    transform: scale(1.1);
    
}


.hidden{
    display: none;
}

.button_show-more{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.show_more{
    width: 300px;
    height: 40px;
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.858);
    color: #fafafa;
    font-weight: 700;
}

.button-agregar{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.button-agregar div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 70px;
}

.button-agregar small{
    font-size: 13px;
}


.button-agregar button{
    background-color: rgba(17, 17, 16, 0.863);
    font-weight: 700;
    height: 30px;
    color: rgba(248, 248, 248, 0.781);
    border-radius: 5px;
    cursor: pointer;
    padding: 0 20px;
    
}

.button-agregar button:hover{
    background-color: rgb(0, 0, 0);
}

.precio-card{
    font-weight: 700;
    font-size: 20px;
    height: 30%;
}


/*/////////////////////////FOOTER/////////////////////////*/
footer h3,a,li{
    color: #f2f2eeb7;
}

footer{
    width: 100%;
    height: 100%;
    background-color:rgba(4, 4, 4, 0.925);
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    gap: 30px;
    justify-content: center;
    align-items: flex-start;
    padding: 30px 0px;
}

.footer-container div{
    gap: 15px;
}

.footer-list{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.footer-container div,ul{
    font-weight: 500;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-container li{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    
}

@media (max-width: 1024px){
    #toggle-menu_icon{
        display: flex;
        color: #0d0c0c;
    }
    
    #toggle-menu{
        display: none;
    }


      header{
        padding: 0px;
        
    }

    .navbar-list{
        display: none;
        
    }

    .navbar_list-responsive{
        width: 100vw;
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 55px;
        justify-content: space-evenly;
        align-items: center;
        height: calc(100vh - 50px);
        width: 100vw;
        right: -20px;
        z-index: 2;
        background-color: #f2f2ee;
    
      }

      .categories{
        height: auto;
    }

    
}

@media (max-width: 576px){
    #carouselExampleIndicators{
        height: 500px;
    }

    .carousel-item img{
        width: 100%;
        height: 100%;
        object-position: bottom;
        
    }

    .carousel-inner{
        width: 100%;
        height: 500px;
        background-color: black;
    }

    .carousel-item{
        height: 500px;
        
    }

    .tittle{
        display: none;
    }
}